# Project configuration
# For usage and syntax, see https://github.com/typesafehub/config

hello=A configuration value

# these values should be changed to prevent swagger API documentation leak
swagger.access.username = "swagger"
swagger.access.password = "password"

# connection key
connection-key = "wQd1YB6OLH"


# Database configuration

# for hikari config, quotes are required for sub-keys
# dialects values in: MYSQL, H2, ORACLE, POSTGRE, SQL_SERVEUR
db.dialect="MYSQL"
# database connection parameters, for datasource class, see https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
db.hikari.dataSourceClassName="org.mariadb.jdbc.MariaDbDataSource"
db.hikari."dataSource.url"="jdbc:mariadb://localhost/netchill"
db.hikari."dataSource.user"="root"
db.hikari."dataSource.password"="root"
# connection pool configuration
db.hikari.maximumPoolSize=9
db.hikari.leakDetectionThreshold=30000

# tmdb api
api = {
    tmdb = {
        base-url = "https://api.themoviedb.org/3/"
        api-key = "a0c1e55338f3c5d80fc1e6fbef225e0e"
    }
    tmdb-image = {
        base-url = "https://image.tmdb.org/t/p/original/"
    }
}

# video
video = {
    movie = {
       base-url = "/media/netchill/SSD/NetChillMedias/Movies/"
    }
    serie = {
       base-url = "/media/netchill/SSD/NetChillMedias/Series/"
    }
}
